PORT=4000
MYSQL_DSN="app:app@tcp(mysql:3306)/appdb?parseTime=true&loc=UTC&timeout=5s&interpolateParams=true&readTimeout=2s&writeTimeout=2s"
REDIS_URL="redis://redis:6379"
RABBIT_URL="amqp://guest:guest@rabbitmq:5672"
PRODUCT_BASE_URL="http://product-service:3000"
AMQP_EXCHANGE=orders
AMQP_ROUTING_KEY_ORDER_CREATED=order.created
AMQP_QUEUE_ORDER_CREATED=order-service__logger
AMQP_CONSUMER_TAG=order-service-logger
